# feeds

./: pom.xml
common/: pom.xml
common/src/main/java/com/ailu/common/: CommonApplication.java  RedissonConfig.java
common/src/main/resources/: application.yml
common/src/test/java/com/ailu/common/: CommonApplicationTests.java
doc/: design.md  experience.md
feed/: pom.xml
feed/src/main/java/com/ailu/feeds/: Config.java  FeedsApplication.java  LikeModelConfig.java  RedissonConfig.java
feed/src/main/java/com/ailu/feeds/demos/web/: BasicController.java  PathVariableController.java  User.java
feed/src/main/java/com/ailu/feeds/demos/web/controller/: FeedsController.java
feed/src/main/java/com/ailu/feeds/demos/web/converter/: Converter.java
feed/src/main/java/com/ailu/feeds/demos/web/model/: FeedRedisModel.java  LikeModel.java
feed/src/main/java/com/ailu/feeds/demos/web/service/: CommentService.java  FeedService.java
feed/src/main/java/com/ailu/feeds/demos/web/vo/: CommentVo.java  FeedVo.java  Response.java  TopicVo.java
feed/src/main/java/generator/domain/: Comments.java  Feeds.java  Inboxes.java  Likes.java  Replies.java  TopicRelations.java  Topics.java  User.java
feed/src/main/java/generator/mapper/: CommentsMapper.java  FeedsMapper.java  InboxesMapper.java  RepliesMapper.java  TopicsMapper.java
feed/src/main/java/generator/service/: FeedsService.java  InboxesService.java  LikesService.java  TopicRelationsService.java
feed/src/main/java/generator/service/impl/: CommentsServiceImpl.java  FeedsServiceImpl.java  InboxesServiceImpl.java  LikesServiceImpl.java  RepliesServiceImpl.java  TopicRelationsServiceImpl.java  TopicsServiceImpl.java  UserServiceImpl.java
feed/src/main/resources/: application.yml
feed/src/main/resources/mapper/: CommentsMapper.xml  RepliesMapper.xml  TopicRelationsMapper.xml
feed/src/test/java/com/ailu/feeds/: FeedsApplicationTests.java
feed/src/test/java/com/ailu/feeds/demos/web/model/: LikeModelTest.java
feed/src/test/java/com/ailu/feeds/demos/web/service/: FeedTest.java  TopicServiceTest.java
feed/src/test/java/generator/mapper/: RepliesMapperTest.java
follow/: pom.xml
follow/src/main/java/com/ailu/follow/: Config.java  FollowApplication.java  FollowController.java
follow/src/main/java/com/ailu/follow/model/redis/: FollowCache.java
follow/src/main/java/com/ailu/follow/mq/: FollowConsumer.java  FollowMessage.java  FollowOpType.java  FollowProducer.java  MqCustomConfig.java
follow/src/main/java/com/ailu/follow/service/: FollowCntVo.java  FollowService.java
follow/src/main/java/com/ailu/follow/vo/: FollowVo.java
follow/src/main/java/generator/domain/: FollowCnt.java  FollowLog.java  Followee.java  Follower.java
follow/src/main/java/generator/mapper/: FollowCntMapper.java  FollowLogMapper.java  FolloweeMapper.java  FollowerMapper.java
follow/src/main/java/generator/service/: FollowCntService.java  FollowLogService.java  FolloweeService.java  FollowerService.java
follow/src/main/java/generator/service/impl/: FollowCntServiceImpl.java  FollowLogServiceImpl.java  FolloweeServiceImpl.java  FollowerServiceImpl.java
follow/src/main/resources/: application.yml
follow/src/main/resources/mapper/: FollowCntMapper.xml  FollowLogMapper.xml  FolloweeMapper.xml  FollowerMapper.xml
follow/src/test/java/com/ailu/follow/mq/: MqCustomConfigTest.java
follow/src/test/java/generator/service/: FollowCntServiceTest.java
src/main/doc/: design.md
src/main/java/com/ailu/feeds/: FeedsApplication.java  GlobalExceptionHandler.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/ailu/feeds/demos/web/controller/: FeedsController.java
src/main/java/com/ailu/feeds/demos/web/converter/: Converter.java
src/main/java/com/ailu/feeds/demos/web/model/: LikeModel.java
src/main/java/com/ailu/feeds/demos/web/service/: CommentService.java  FeedService.java  TopicService.java
src/main/java/com/ailu/feeds/demos/web/vo/: CommentRequest.java  CommentVo.java  FeedRequest.java  FeedVo.java  ReplyRequest.java  ReplyVo.java  TopicVo.java  Utils.java
src/main/java/generator/domain/: Comments.java  Feeds.java  Inboxes.java  Likes.java  Replies.java  TopicRelations.java  Topics.java  User.java
src/main/java/generator/mapper/: LikesMapper.java  RepliesMapper.java  TopicRelationsMapper.java  UserMapper.java
src/main/java/generator/service/: CommentsService.java  RepliesService.java  TopicsService.java  UserService.java
src/main/java/generator/service/impl/: CommentsServiceImpl.java  FeedsServiceImpl.java  InboxesServiceImpl.java  LikesServiceImpl.java  RepliesServiceImpl.java  TopicRelationsServiceImpl.java  TopicsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: FeedsMapper.xml  InboxesMapper.xml  LikesMapper.xml  RepliesMapper.xml  TopicsMapper.xml  UserMapper.xml
src/test/java/com/ailu/feeds/: FeedsApplicationTests.java
src/test/java/com/ailu/feeds/demos/web/model/: LikeModelTest.java
src/test/java/com/ailu/feeds/demos/web/service/: CommentServiceTest.java  FeedServiceTest.java  TopicServiceTest.java
src/test/java/generator/mapper/: RepliesMapperTest.java
